#define IDI_ICON1  101
IDI_ICON1 ICON PRELOAD "std.ico"
#define	TEST_VERSION_Z	"0.01\0"
#define	TEST_VERSION	0,0,1,0

#define	VS_VERSION_INFO	1

VS_VERSION_INFO VERSIONINFO
 FILEVERSION TEST_VERSION
 PRODUCTVERSION TEST_VERSION
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 4
 FILETYPE 2
 FILESUBTYPE 0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "Yakoi\0"
            VALUE "FileDescription", "STARDUST\0"
            VALUE "FileVersion", TEST_VERSION_Z
            VALUE "InternalName", "stardust.exe\0"
            VALUE "LegalCopyright", "Copyright (C) 2012 Yakoi\0"
            VALUE "OriginalFilename", "stardust.exe\0"
            VALUE "ProductName", "STARDUST\0"
            VALUE "ProductVersion", TEST_VERSION_Z
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END
